{
  "name": "@mux/create-release-notes",
  "version": "0.1.0",
  "main": "./create-release-notes.js",
  "type": "module",
  "repository": "https://github.com/muxinc/elements",
  "author": "Mux, Inc.",
  "license": "MIT",
  "private": true,
  "bin": {
    "create-release-notes": "./create-release-notes.js"
  },
  "dependencies": {
    "octokit": "^1.7.1"
  }
}
