{
  "private": true,
  "name": "@mux/esbuilder",
  "version": "0.1.0",
  "type": "module",
  "main": "./esbuilder.js",
  "bin": {
    "esbuilder": "./esbuilder.js"
  },
  "dependencies": {
    "esbuild": "^0.15.7"
  }
}
